REACT_APP_API_HASHED_NAMES = 'https://run.mocky.io/v3/67ba6e24-5e81-4f6d-8d4a-da41961dc044/'
REACT_APP_API_ENCODE = 'https://run.mocky.io/v3/a5a20cf3-d602-42ca-b591-776a7d51a0ba'
REACT_APP_NUM_HASHES = 100